{
    "name": "@taimoorimran/tval",
    "version": "2.0.0",
    "description": "t-val is an input validator, can be used with the input field and you can define set of rules to apply on field",
    "license": "MIT",
    "repository": "taimoorimran/tval",
    "main": "index.js",
    "keywords": [
        "tval",
        "npm",
        "package",
        "taimoorimran",
        "input",
        "react",
        "validation",
        "saintize"
    ]
}
